FG_Theater
1 Название театра   theater_name      Text
2 Концепция         theater_concept	  Text Area
3 Логотип театра    theater_logo	    Image


1
Название спектакля
Edit | Duplicate | Delete
show_name	Text
2
Жанр
show_genre	Text
3
Режиссер
show_director	Text
4
Дата следующего показа
show_upcoming_date	Date Picker
5
Время
show_time	Number
6
Описание спектакля
show_descrition	Text Area
7
Фото для афишы
show_logo	Image
8
Информация об оригинале
show_source_info	Text
9
Адрес
show_address	Text
10 Прочее
show_other_info	Text
11 Возрастное ограничение show_pg	Number
